<!DOCTYPE html><html lang="pt-BR" translate="no"><head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKILL - Tudo que você precisa em um único aplicativo</title>
    <meta name="description" content="Comprovantes de pix, gerador de CC, consultas e muito mais por apenas R$9,99. Acesso vitalício!">
    <meta property="og:image" content="images/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">

    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '843193211734511');
      fbq('track', 'PageView');
    </script>
  <script type="module" crossorigin="" src="js/index-CfiVF-B0.js"></script>
  <link rel="stylesheet" crossorigin="" href="css/index-foNjjB1C.css">
<script async="" src="js/badge.js"></script></head>
  <body>
    <div id="root"></div>
  

</body></html>